# GardenMarket

./: GardenMarket.sln  README.md
src/Data/GardenMarket.Data/: Class1.cs  DummyData.cs  GardenMarket.Data.csproj  GardenMarketDbContext.cs
src/Data/GardenMarket.Data/Interface/: IRepository.cs
src/Data/GardenMarket.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190710074715_Init.Designer.cs  20190710074715_Init.cs  20190710182104_Initial.Designer.cs  20190710182104_Initial.cs  20190711153939_Initial.Designer.cs  20190711153939_Initial.cs  20190711171344_Characteristics.Designer.cs  20190711171344_Characteristics.cs  20190714185902_Product-Image.Designer.cs  20190714185902_Product-Image.cs  20190715095723_SubSubCategory.Designer.cs  20190715095723_SubSubCategory.cs  20190715142918_Initial.Designer.cs  20190715142918_Initial.cs  20190715151937_SubSubCategory.Designer.cs  20190715151937_SubSubCategory.cs  20190715181153_Initial.Designer.cs  20190715181153_Initial.cs  20190717134753_Initial.Designer.cs  20190717190846_17072019.Designer.cs  20190717190846_17072019.cs  20190718072452_Initial.Designer.cs  20190718072452_Initial.cs  20190719133036_Initial.Designer.cs  20190719141054_Initial.Designer.cs  20190719141054_Initial.cs  ApplicationDbContextModelSnapshot.cs  GardenMarketDbContextModelSnapshot.cs
src/Presentation/GardenMarket.Web/: GardenMarket.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  bundleconfig.json
src/Presentation/GardenMarket.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Presentation/GardenMarket.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Presentation/GardenMarket.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  Lockout.cshtml.cs  (+17 more)
src/Presentation/GardenMarket.Web/Components/: HeaderViewComponent.cs
src/Presentation/GardenMarket.Web/Controllers/: CatalogController.cs  ChiledActionAttribute.cs  HomeController.cs
src/Presentation/GardenMarket.Web/Controllers/Api/: CartController.cs  FavoriteController.cs
src/Presentation/GardenMarket.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Presentation/GardenMarket.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/GardenMarket.Web/Models/: ErrorViewModel.cs
src/Presentation/GardenMarket.Web/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/Presentation/GardenMarket.Web/Shared/: NavMenu.razor
src/Presentation/GardenMarket.Web/Views/: _LoginPartial.cshtml  _ViewImports.cshtml
src/Presentation/GardenMarket.Web/Views/Catalog/: All.cshtml  Checkout.cshtml  GetById.cshtml  GetbyID.cshtml  Index.cshtml
src/Presentation/GardenMarket.Web/Views/Home/: About.cshtml  AboutUs.cshtml  CheckOut.cshtml  Contact.cshtml  Contacts.cshtml  Delivery.cshtml  Index.cshtml  IndexSample.cshtml  PrivacyPolicy.cshtml  Product.cshtml  Shop.cshtml
src/Presentation/GardenMarket.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Presentation/GardenMarket.Web/wwwroot/: package-lock.json  package.json
src/Presentation/GardenMarket.Web/wwwroot/bower_components/animate.css/: .bower.json
src/Presentation/GardenMarket.Web/wwwroot/bower_components/chart.js/: .bower.json
src/Presentation/GardenMarket.Web/wwwroot/bower_components/chartist/: .bower.json
src/Presentation/GardenMarket.Web/wwwroot/bower_components/codemirror/: .bower.json
src/Presentation/GardenMarket.Web/wwwroot/bower_components/datatables-responsive/: .bower.json
src/Presentation/GardenMarket.Web/wwwroot/bower_components/gmaps/: .bower.json
src/Presentation/GardenMarket.Web/wwwroot/bower_components/ion.rangeSlider/: .bower.json
src/Presentation/GardenMarket.Web/wwwroot/bower_components/jquery-toggles/: .bower.json
src/Presentation/GardenMarket.Web/wwwroot/bower_components/jt.timepicker/: .bower.json
src/Presentation/GardenMarket.Web/wwwroot/bower_components/leaflet/: .bower.json
src/Presentation/GardenMarket.Web/wwwroot/bower_components/parsleyjs/: .bower.json
src/Presentation/GardenMarket.Web/wwwroot/bower_components/peity/: .bower.json
src/Presentation/GardenMarket.Web/wwwroot/bower_components/perfect-scrollbar/: .bower.json
src/Presentation/GardenMarket.Web/wwwroot/bower_components/popper.js/: .bower.json
src/Presentation/GardenMarket.Web/wwwroot/bower_components/rickshaw/: .bower.json
src/Presentation/GardenMarket.Web/wwwroot/bower_components/select2/: .bower.json
src/Presentation/GardenMarket.Web/wwwroot/bower_components/summernote/: .bower.json
src/Presentation/GardenMarket.Web/wwwroot/css/: animate.css  core-style.css  magnific-popup.css  nice-select.css  owl.carousel.css  site.css
src/Presentation/GardenMarket.Web/wwwroot/img/HomePage/: photothumb.db
src/Presentation/GardenMarket.Web/wwwroot/js/: active.js  bundle.js  bundle.min.js  cart.js  favorite.js  plugins.js
src/Service/GardenMarket.Common/: EmailSender.cs  GardenMarket.Common.csproj  IJsonService.cs  ISafeChargeService.cs  JsonService.cs  SafeChargeService.cs
src/Service/GardenMarket.Service/: Class1.cs  GardenMarket.Service.csproj  IServiceDeleteModel.cs  IServiceListIdModel.cs  IServiceListModel.cs  IServiceListUserIdModel.cs  IServiceModel.cs  ProductService.cs
src/Service/GardenMarket.Service/Extension/: EnumerableExtention.cs
src/Service/GardenMarket.Service/Interface/: IApiCartService.cs  IApiFavoriteService.cs  ICartFactory.cs  ICartService.cs  ICatalogService.cs  ICategoryService.cs  ICharacteristicCategoryService.cs  ICharacteristicService.cs  ICommentService.cs  IContactService.cs  IFavoriteFactory.cs  IFavoriteService.cs  IFlowerTypeService.cs  IHeaderService.cs  IMainPageService.cs  IProductImageService.cs  IProductService.cs  IReviewFactory.cs  IReviewService.cs  ISubCategoryService.cs  ISubSubCategory.cs
src/Service/GardenMarket.Service/Internal/: CartFactory.cs  FavoriteFactory.cs  ReviewFactory.cs
(+80 files in other folders)
