<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GardenMarket.Data\GardenMarket.Data.csproj" />
    <ProjectReference Include="..\..\Data\GardenMarket.Models\GardenMarket.Models.csproj" />
  </ItemGroup>

</Project>
