<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GardenMarket.Web-7510609C-B48C-4AB8-BCE0-4175458FE74E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\GardenMarket.Data\GardenMarket.Data.csproj" />
    <ProjectReference Include="..\..\Service\GardenMarket.Service\GardenMarket.Service.csproj" />
  </ItemGroup>

</Project>
